{
  "name": "emulos",
  "productName": "emulos",
  "version": "0.0.2",
  "description": "Computer (not console) emulator frontend",
  "main": "main.js",
  "author": "Fernando Garcia <fg1998@gmail.com>",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish always",
    "dist:deb": "electron-builder --linux deb --armv7l --publish never"
  },
  "dependencies": {
    "electron-updater": "^4.6.5",
    "node-wifi": "^2.0.16",
    "systeminformation": "^5.25.11",
    "wifi-control": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.12.0"
  },
  "build": {
    "appId": "com.fg1998.emulos",
    "productName": "EmulOS",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "data/**/*",
      "docs/**/*",
      "config/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility",
      "icon": "renderer/assets/emulos_logo.png"
    },
    "deb": {
      "artifactName": "${name}_${version}_${arch}.deb",
      "maintainer": "Fernando Garcia <fg1998@gmail.com>",
      "depends": [
        "libappindicator1",
        "libxtst6"
      ],
      "afterInstall" : "fix-install-path.sh",
      "fpm": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "fg1998",
        "repo": "emulos",
        "releaseType": "release"
      }
    ]
  }
}
